<?xml version="1.0" encoding="UTF-8" ?>
<project name="QuickDBD-DayCare.sql" id="Project_191c" database="Sqlite" >
	<schema name="public" >
		<table name="CarInformation" spec="" >
			<column name="DriverLicenseNumber" type="varchar" length="16" jt="12" mandatory="y" />
			<column name="CarMake" type="varchar" jt="12" />
			<column name="CarModel" type="varchar" jt="12" />
			<column name="CarColor" type="varchar" jt="12" />
			<column name="LicensePlateNumber" type="varchar" length="8" jt="12" />
			<index name="PK_CarInformation" unique="PRIMARY_KEY" spec=" CLUSTERED" >
				<column name="DriverLicenseNumber" options=" ASC" />
			</index>
		</table>
		<table name="Child" spec="" >
			<column name="ChildID" type="integer" length="10" jt="4" mandatory="y" />
			<column name="ChildFirstName" type="varchar" jt="12" mandatory="y" />
			<column name="ChildLastName" type="varchar" jt="12" mandatory="y" />
			<column name="ChildAge" type="integer" jt="4" mandatory="y" />
			<column name="ChildBirthdate" type="date" jt="91" mandatory="y" />
			<column name="ChildAllergies" type="varchar" jt="12" />
			<column name="ChildSpecialInstructions" type="varchar" jt="12" />
			<column name="ParentID" type="integer" length="10" jt="4" mandatory="y" />
			<column name="CONSTRAINT" type="varchar" jt="12" />
			<index name="PK_Child" unique="PRIMARY_KEY" spec=" CLUSTERED" >
				<column name="ChildID" options=" ASC" />
			</index>
			<fk name="Fk" to_schema="public" to_table="Parent" >
				<fk_column name="CONSTRAINT" pk="ParentID" />
			</fk>
		</table>
		<table name="DayCare" spec="" >
			<column name="ChildID" type="integer" length="10" jt="4" mandatory="y" />
			<column name="StaffID" type="integer" length="10" jt="4" mandatory="y" />
			<column name="SuppliesID" type="varchar" length="10" jt="12" mandatory="y" />
			<column name="CONSTRAINT" type="varchar" jt="12" />
			<column name="CONSTRAINT" type="varchar" jt="12" />
			<column name="CONSTRAINT" type="varchar" jt="12" />
			<fk name="Fk" to_schema="public" to_table="Child" >
				<fk_column name="CONSTRAINT" pk="ChildID" />
			</fk>
			<fk name="Fk" to_schema="public" to_table="Staff" >
				<fk_column name="CONSTRAINT" pk="StaffID" />
			</fk>
			<fk name="Fk" to_schema="public" to_table="SchoolSupplies" >
				<fk_column name="CONSTRAINT" pk="SuppliesID" />
			</fk>
		</table>
		<table name="Parent" spec="" >
			<column name="ParentID" type="integer" length="10" jt="4" mandatory="y" />
			<column name="ParentFirstName" type="varchar" jt="12" mandatory="y" />
			<column name="ParentLastName" type="varchar" jt="12" mandatory="y" />
			<column name="ParentAddress" type="varchar" jt="12" mandatory="y" />
			<column name="CoParent" type="varchar" jt="12" />
			<column name="DriverLicenseNumber" type="varchar" length="16" jt="12" />
			<column name="DropOffPickUpTimes" type="varchar" jt="12" mandatory="y" />
			<column name="CONSTRAINT" type="varchar" jt="12" />
			<index name="PK_Parent" unique="PRIMARY_KEY" spec=" CLUSTERED" >
				<column name="ParentID" options=" ASC" />
			</index>
			<fk name="Fk" to_schema="public" to_table="CarInformation" >
				<fk_column name="CONSTRAINT" pk="DriverLicenseNumber" />
			</fk>
		</table>
		<table name="SchoolSupplies" spec="" >
			<column name="SuppliesID" type="integer" length="10" jt="4" mandatory="y" />
			<column name="Books" type="varchar" jt="12" />
			<column name="Tech" type="varchar" jt="12" />
			<column name="PensPencilsCrayons" type="varchar" jt="12" />
			<index name="PK_SchoolSupplies" unique="PRIMARY_KEY" spec=" CLUSTERED" >
				<column name="SuppliesID" options=" ASC" />
			</index>
		</table>
		<table name="Staff" spec="" >
			<column name="StaffID" type="integer" length="10" jt="4" mandatory="y" />
			<column name="StaffFirstName" type="varchar" jt="12" mandatory="y" />
			<column name="StaffLastName" type="varchar" jt="12" mandatory="y" />
			<column name="StaffAddress" type="varchar" jt="12" mandatory="y" />
			<column name="PayRate" type="varchar" jt="12" mandatory="y" />
			<index name="PK_Staff" unique="PRIMARY_KEY" spec=" CLUSTERED" >
				<column name="StaffID" options=" ASC" />
			</index>
		</table>
	</schema>
	<layout name="Parsed Script Layout" id="Layout_1068" show_relation="columns" >
		<entity schema="public" name="CarInformation" color="BED3F4" x="544" y="416" />
		<entity schema="public" name="Child" color="BED3F4" x="816" y="144" />
		<entity schema="public" name="DayCare" color="C7F4BE" x="48" y="144" />
		<entity schema="public" name="Parent" color="BED3F4" x="544" y="144" />
		<entity schema="public" name="SchoolSupplies" color="C7F4BE" x="256" y="144" />
		<entity schema="public" name="Staff" color="C7F4BE" x="256" y="384" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[Current layout is generated by parsing the SQL script.
DbSchema is in 'offline' mode (not connected to any database).]]></comment>
		</callout>
		<script name="QuickDBD-DayCare (3).sql" id="Editor_1263" language="SQL" >
			<string><![CDATA[﻿-- Exported from QuickDBD: https://www.quickdatabasediagrams.com/
-- Link to schema: https://app.quickdatabasediagrams.com/#/d/bonxA6
-- NOTE! If you have used non-SQL datatypes in your design, you will have to change these here.


SET XACT_ABORT ON

BEGIN TRANSACTION QUICKDBD

CREATE TABLE [Child] (
    [ChildID] int(10)  NOT NULL ,
    [ChildFirstName] varchar  NOT NULL ,
    [ChildLastName] varchar  NOT NULL ,
    [ChildAge] int  NOT NULL ,
    [ChildBirthdate] date  NOT NULL ,
    [ChildAllergies] varchar  NULL ,
    [ChildSpecialInstructions] varchar  NULL ,
    [ParentID] int(10)  NOT NULL ,
    CONSTRAINT [PK_Child] PRIMARY KEY CLUSTERED (
        [ChildID] ASC
    )
)

CREATE TABLE [DayCare] (
    [ChildID] int(10)  NOT NULL ,
    [StaffID] int(10)  NOT NULL ,
    [SuppliesID] into(10)  NOT NULL 
)

CREATE TABLE [Parent] (
    [ParentID] int(10)  NOT NULL ,
    [ParentFirstName] varchar  NOT NULL ,
    [ParentLastName] varchar  NOT NULL ,
    [ParentAddress] varchar  NOT NULL ,
    [CoParent] varchar  NULL ,
    [DriverLicenseNumber] varchar(16)  NULL ,
    [DropOffPickUpTimes] varchar  NOT NULL ,
    CONSTRAINT [PK_Parent] PRIMARY KEY CLUSTERED (
        [ParentID] ASC
    )
)

CREATE TABLE [CarInformation] (
    [DriverLicenseNumber] varchar(16)  NOT NULL ,
    [CarMake] varchar  NULL ,
    [CarModel] varchar  NULL ,
    [CarColor] varchar  NULL ,
    [LicensePlateNumber] varchar(8)  NULL ,
    CONSTRAINT [PK_CarInformation] PRIMARY KEY CLUSTERED (
        [DriverLicenseNumber] ASC
    )
)

CREATE TABLE [Staff] (
    [StaffID] int(10)  NOT NULL ,
    [StaffFirstName] varchar  NOT NULL ,
    [StaffLastName] varchar  NOT NULL ,
    [StaffAddress] varchar  NOT NULL ,
    [PayRate] money  NOT NULL ,
    CONSTRAINT [PK_Staff] PRIMARY KEY CLUSTERED (
        [StaffID] ASC
    )
)

CREATE TABLE [SchoolSupplies] (
    [SuppliesID] int(10)  NOT NULL ,
    [Books] varchar  NULL ,
    [Tech] varchar  NULL ,
    [PensPencilsCrayons] varchar  NULL ,
    CONSTRAINT [PK_SchoolSupplies] PRIMARY KEY CLUSTERED (
        [SuppliesID] ASC
    )
)

ALTER TABLE [Child] WITH CHECK ADD CONSTRAINT [FK_Child_ParentID] FOREIGN KEY([ParentID])
REFERENCES [Parent] ([ParentID])

ALTER TABLE [Child] CHECK CONSTRAINT [FK_Child_ParentID]

ALTER TABLE [DayCare] WITH CHECK ADD CONSTRAINT [FK_DayCare_ChildID] FOREIGN KEY([ChildID])
REFERENCES [Child] ([ChildID])

ALTER TABLE [DayCare] CHECK CONSTRAINT [FK_DayCare_ChildID]

ALTER TABLE [DayCare] WITH CHECK ADD CONSTRAINT [FK_DayCare_StaffID] FOREIGN KEY([StaffID])
REFERENCES [Staff] ([StaffID])

ALTER TABLE [DayCare] CHECK CONSTRAINT [FK_DayCare_StaffID]

ALTER TABLE [DayCare] WITH CHECK ADD CONSTRAINT [FK_DayCare_SuppliesID] FOREIGN KEY([SuppliesID])
REFERENCES [SchoolSupplies] ([SuppliesID])

ALTER TABLE [DayCare] CHECK CONSTRAINT [FK_DayCare_SuppliesID]

ALTER TABLE [Parent] WITH CHECK ADD CONSTRAINT [FK_Parent_DriverLicenseNumber] FOREIGN KEY([DriverLicenseNumber])
REFERENCES [CarInformation] ([DriverLicenseNumber])

ALTER TABLE [Parent] CHECK CONSTRAINT [FK_Parent_DriverLicenseNumber]

COMMIT TRANSACTION QUICKDBD]]></string>
		</script>
	</layout>
</project>